<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        @import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Jost:wght@300;400&display=swap");
        html,
        body {
            height: 100%;
            font-weight: 800;
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #030321;
            font-family: Arial;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        
        .container {
            display: flex;
            /*   border:1px solid red; */
            height: 100%;
            align-items: center;
        }
        
        svg {
            display: block;
            font: 10.5em 'Montserrat';
            width: 960px;
            height: 300px;
            padding-right: 2rem;
            margin: 0 auto;
        }
        
        .text-copy {
            fill: none;
            stroke: white;
            stroke-dasharray: 6% 29%;
            stroke-width: 5px;
            stroke-dashoffset: 0%;
            animation: stroke-offset 5.5s infinite linear;
        }
        
        .text-copy:nth-child(1) {
            stroke: #4D163D;
            animation-delay: -1;
        }
        
        .text-copy:nth-child(2) {
            stroke: #840037;
            animation-delay: -2s;
        }
        
        .text-copy:nth-child(3) {
            stroke: #BD0034;
            animation-delay: -3s;
        }
        
        .text-copy:nth-child(4) {
            stroke: #BD0034;
            animation-delay: -4s;
        }
        
        .text-copy:nth-child(5) {
            stroke: #FDB731;
            animation-delay: -5s;
        }
        
        .button {
            position: absolute;
            z-index: 999;
            text-decoration: none;
        }
        
        button {
            width: 250px;
            height: 40px;
            background: rgb(34, 10, 94);
            border-radius: 40px;
            outline: none;
            border: none;
            display: flex;
            margin-top: 15pc;
            margin-left: 20pc;
            justify-content: center;
            font-size: 18px;
        }
        
        button a {
            text-decoration: none;
            font-family: "Jost", sans-serif;
            padding: 10px;
            word-spacing: 5px;
            color: white;
            transition: all .3s ease-in-out;
            text-align: center;
        }
        
        button:hover {
            box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
        }
        
        button a:hover {
            letter-spacing: 2px;
        }
        
        @keyframes stroke-offset {
            100% {
                stroke-dashoffset: -35%;
            }
        }
        
        @media screen and (max-width:1024px) {
            svg {
                display: block;
                font: 9.5em 'Montserrat';
                width: 960px;
                height: 300px;
                margin: 0 auto;
            }
        }
        
        @media screen and (max-width:800px) {
            svg {
                display: block;
                font: 9em 'Montserrat';
                width: 960px;
                height: 300px;
                margin: 0 auto;
            }
        }
        
        @media screen and (max-width:600px) {
            body {
                text-align: center;
            }
            svg {
                display: block;
                font: 7em 'Montserrat';
                width: 960px;
                height: 300px;
                padding-left: 120px;
                margin: 0 auto;
            }
            button {
                width: 250px;
                height: 40px;
                background: rgb(34, 10, 94);
                border-radius: 40px;
                outline: none;
                border: none;
                display: flex;
                margin-top: 15pc;
                margin-left: 30pc;
                justify-content: center;
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <svg viewBox="0 0 1000 370">
            <symbol id="s-text">
                <text text-anchor="middle" x="50%" y="70%">BUILD NOW</text>
            </symbol>

            <g class="g-ants">
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
            </g>
        </svg>


        <div class="button">

            <button><a href="index.html">BUILD NOW <i class="fa-solid fa-arrow-right"></i></a></button>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/544ad584ac.js" crossorigin="anonymous"></script>
</body>

</html>